# weather-forecast

./: Changelog  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/boddie/android/weatherforecast/: AddLocationListener.java  AddWidget.java  Adjustable.java  AdjustableText.java  ConfigureListener.java  ConfigureWidget.java  DateWidget.java  Forecast.java  ForecastParser.java  ForecastWidget.java  Header.java  LocationAdapter.java  LocationListener.java  LocationWidget.java  MenuWidget.java  ModeHandler.java  RemoveLocationListener.java  RemoveWidget.java  SizeControl.java  SymbolWidget.java  TLSSocketFactory.java  TemperatureWidget.java  TimeWidget.java  WeatherForecastActivity.java  WindWidget.java
app/src/main/res/raw/: sample.json
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
