apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.org.boddie.android.weatherforecast"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 150
        versionName "1.5.0" 
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {

        // HTML report is enough (can be found inside build/reports/)
        xmlReport false

        disable 'Typos'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.13'
    }
}
