apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "uk.org.boddie.android.weatherforecast"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0" 
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
    }

    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src/main/java'
            }
            aidl {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
    }
}
